┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH RECURSIVE     calculations AS (         SELECT             idx,              2 as ido,             expected,             operands,             []::varchar[] as operators,             operands[1] as result,             false as finished,         FROM calibrations         UNION ALL         SELECT             idx,             ido + 1 as ido,             expected,             operands,             unnest([                 array_append(operators, '+'),                 array_append(operators, '*'),                 array_append(operators, '||')             ]) as operators,             unnest([                 result + operands[ido],                 result * operands[ido],                 (result || operands[ido])::BIGINT             ]) as result,             ido = len(operands) as finished,         FROM calculations         WHERE ido <= len(operands) AND result <= expected     ) SELECT     * EXCLUDE (ido, finished),     result = expected as correct, FROM calculations WHERE finished;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 51.74s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            idx            │
│          expected         │
│          operands         │
│         operators         │
│           result          │
│          correct          │
│                           │
│        8619912 Rows       │
│          (0.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│                           │
│        8619912 Rows       │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│          finished         │
│                           │
│        8619912 Rows       │
│          (0.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       RECURSIVE_CTE       │
│    ────────────────────   │
│         CTE Name:         │
│        calculations       │
│                           ├──────────────┐
│       Table Index: 0      │              │
│                           │              │
│       14366248 Rows       │              │
│         (762.28s)         │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│            idx            ││            idx            │
│            ido            ││            ido            │
│          expected         ││          expected         │
│          operands         ││          operands         │
│             []            ││         operators         │
│           result          ││           result          │
│           false           ││          finished         │
│                           ││                           │
│          850 Rows         ││       14365398 Rows       │
│          (0.00s)          ││          (7.78s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││           UNNEST          │
│    ────────────────────   ││    ────────────────────   │
│            idx            ││                           │
│          expected         ││                           │
│          operands         ││                           │
│                           ││                           │
│          850 Rows         ││       14365398 Rows       │
│          (0.00s)          ││          (83.69s)         │
└─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │
│            idx            ││             #0            │
│          expected         ││             #1            │
│          operands         ││             #2            │
│                           ││             #3            │
│                           ││             #4            │
│                           ││             #5            │
│                           ││                           │
│          850 Rows         ││        4788466 Rows       │
│          (0.00s)          ││          (0.01s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││           FILTER          │
│    ────────────────────   ││    ────────────────────   │
│            idx            ││ ((result <= expected) AND │
│  string_split(line, ':')  ││  (CAST(ido AS BIGINT) <=  │
│                           ││       len(operands)))     │
│                           ││                           │
│          850 Rows         ││        4788466 Rows       │
│          (0.00s)          ││          (0.43s)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││     RECURSIVE_CTE_SCAN    │
│    ────────────────────   ││    ────────────────────   │
│             #0            ││        CTE Index: 0       │
│             #1            ││                           │
│                           ││                           │
│          850 Rows         ││       14366248 Rows       │
│          (0.00s)          ││          (2.22s)          │
└─────────────┬─────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐
│      STREAMING_WINDOW     │
│    ────────────────────   │
│        Projections:       │
│    ROW_NUMBER() OVER ()   │
│                           │
│          850 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│           input           │
│                           │
│     Projections: line     │
│                           │
│          850 Rows         │
│          (0.00s)          │
└───────────────────────────┘