┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE       WITH RECURSIVE           steps AS (               FROM tiles t               JOIN directions d ON d.dir = symbol               SELECT                   step_index: 0,                   x, y, dir               UNION ALL               FROM steps s               JOIN directions d USING (dir)               -- inner join terminates recursion when leaving grid               INNER JOIN tiles t ON t.x = s.x + d.dx AND t.y = s.y + d.dy               SELECT                   step_index + 1,                   x: if(t.symbol = '#', s.x, t.x),                   y: if(t.symbol = '#', s.y, t.y),                   dir: if(t.symbol = '#', d.next_dir, d.dir),           )          FROM steps       SELECT x, y, dir   ;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 4.52s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             x             │
│             y             │
│            dir            │
│                           │
│         4960 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       RECURSIVE_CTE       │
│    ────────────────────   │
│      CTE Name: steps      │
│       Table Index: 0      ├───────────────────────────────────────────┐
│                           │                                           │
│         4960 Rows         │                                           │
│          (4.54s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │
│    ────────────────────   │                             │    ────────────────────   │
│         step_index        │                             │      (step_index + 1)     │
│             x             │                             │             x             │
│             y             │                             │             y             │
│            dir            │                             │            dir            │
│                           │                             │                           │
│           1 Rows          │                             │         4959 Rows         │
│          (0.00s)          │                             │          (0.02s)          │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         HASH_JOIN         │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │      Join Type: INNER     │
│                           │                             │                           │
│        Conditions:        │                             │        Conditions:        │
│        symbol = dir       │                             │ x = (x + CAST(dx AS BIGINT│
│                           ├──────────────┐              │             ))            ├──────────────┐
│                           │              │              │ y = (y + CAST(dy AS BIGINT│              │
│                           │              │              │             ))            │              │
│                           │              │              │                           │              │
│           1 Rows          │              │              │         4959 Rows         │              │
│          (0.00s)          │              │              │          (0.27s)          │              │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││         TABLE_SCAN        ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│        Table: tiles       ││     Table: directions     ││        Table: tiles       ││      Join Type: INNER     │
│   Type: Sequential Scan   ││   Type: Sequential Scan   ││   Type: Sequential Scan   ││   Conditions: dir = dir   │
│                           ││      Projections: dir     ││                           ││                           │
│        Projections:       ││                           ││                           ││                           │
│           symbol          ││                           ││                           ││                           ├──────────────┐
│             x             ││                           ││                           ││                           │              │
│             y             ││                           ││                           ││                           │              │
│                           ││                           ││                           ││                           │              │
│           1 Rows          ││           4 Rows          ││         4959 Rows         ││         4960 Rows         │              │
│          (0.00s)          ││          (0.00s)          ││          (0.28s)          ││          (0.26s)          │              │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││     RECURSIVE_CTE_SCAN    │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │     Table: directions     ││        CTE Index: 0       │
                                                                                       │   Type: Sequential Scan   ││                           │
                                                                                       │                           ││                           │
                                                                                       │         4960 Rows         ││         4960 Rows         │
                                                                                       │          (0.04s)          ││          (0.02s)          │
                                                                                       └───────────────────────────┘└───────────────────────────┘
