┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE     WITH RECURSIVE         visited_tiles_with_path AS (             FROM visited_tiles             SELECT                 *,                 path: (FROM ray_steps SELECT list({'y': y, 'x': x, 'dir': dir} ORDER BY step_index)),         ),         obstacles AS MATERIALIZED (             FROM visited_tiles_with_path t             JOIN directions d USING (dir)             SELECT                 index, step_index, tile_index,                 y, x, dir,                 obstacle_y: y + dy,                 obstacle_x: x + dx,                 next_dir,                 path_before: path[:step_index],                 path_after: path[step_index+1:],             WHERE '#' != (FROM tiles SELECT symbol WHERE y = obstacle_y AND x = obstacle_x)             QUALIFY                 row_number() OVER (PARTITION BY obstacle_y, obstacle_x ORDER BY index) = 1             -- QUALIFY row_number() OVER (PARTITION BY obstacle_y, obstacle_x ORDER BY index) = 1             --     AND row_number() OVER (PARTITION BY step_index ORDER BY tile_index DESC) != 1         ),         obstacle_path_after_unnested AS (             FROM (                 FROM obstacles                 SELECT                     index, obstacle_y, obstacle_x,                     path_index: generate_subscripts(path_after, 1),                     path_step: unnest(path_after),             )             SELECT                 *,                 previous_step: lag(path_step) OVER (PARTITION BY index ORDER BY path_index),             QUALIFY previous_step IS NOT NULL         ),         obstacle_path_after_subsequent_hits AS (             FROM obstacle_path_after_unnested             SELECT                 *,                 distance_step_obstacle: abs(path_step.y - obstacle_y) + abs(path_step.x - obstacle_x),                 distance_obstacle_prev: abs(obstacle_y - previous_step.y) + abs(obstacle_x - previous_step.x),                 distance_step_prev: abs(path_step.y - previous_step.y) + abs(path_step.x - previous_step.x),                 obstacle_hit: distance_step_obstacle + distance_obstacle_prev = distance_step_prev,             WHERE obstacle_hit             QUALIFY                 row_number() OVER (PARTITION BY index ORDER BY path_index DESC) = 1         ),         obstacles_with_path_after_hit AS (             FROM obstacles o             LEFT JOIN obstacle_path_after_subsequent_hits h USING (index)             SELECT                 o.* EXCLUDE (path_after),                 path_after: if(h.path_index IS NULL, o.path_after, o.path_after[h.path_index+1:]),         ),         tiles_and_obstacles AS MATERIALIZED (             FROM tiles t             LEFT JOIN obstacles o ON o.obstacle_y = t.y AND o.obstacle_x = t.x             SELECT                 t.y, t.x, t.symbol,                 obstacle_index: o.index,         ),         loops AS (             FROM obstacles_with_path_after_hit             SELECT                 it: 0,                 index,                 obstacle_y, obstacle_x,                 obstacle_dir: dir,                 y, x,                 dir: next_dir,                 original_path: path_after,                 path: list_append(path_before, {'y': y, 'x': x, 'dir': next_dir}),                 loop: false,                 done: false,             UNION             FROM loops l             JOIN directions d USING (dir)             JOIN tiles_and_obstacles w ON (w.symbol = '#' OR w.obstacle_index = l.index) AND CASE l.dir                 WHEN '^' THEN l.x = w.x AND l.y > w.y                 WHEN '>' THEN l.y = w.y AND l.x < w.x                 WHEN 'v' THEN l.x = w.x AND l.y < w.y                 WHEN '<' THEN l.y = w.y AND l.x > w.x             END             SELECT                 it: it + 1,                 index,                 obstacle_y, obstacle_x, obstacle_dir,                 y: w.y - d.dy,                 x: w.x - d.dx,                 dir: d.next_dir,                 original_path,                 path: list_append(path, {'y': w.y - d.dy, 'x': w.x - d.dx, 'dir': d.next_dir}),                 loop: list_contains(path, {'y': w.y - d.dy, 'x': w.x - d.dx, 'dir': d.next_dir}),                 done: list_contains(original_path, {'y': w.y - d.dy, 'x': w.x - d.dx, 'dir': d.next_dir}),             WHERE NOT l.loop AND NOT l.done             QUALIFY                 row_number() OVER (PARTITION BY index ORDER BY abs(l.y - w.y) + abs(l.x - w.x)) = 1         )          FROM loops;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.86s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────┐
│     QUERY     │
└───────┬───────┘
┌───────┴───────┐
│EXPLAIN_ANALYZE│
│    ────────   │
│     0 Rows    │
│    (0.00s)    │
└───────┬───────┘
┌───────┴───────┐
│      CTE      │
│    ────────   │
│   CTE Name:   │
│   obstacles   │
│               │
│  Table Index: ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│       0       │                                                                                                              │
│               │                                                                                                              │
│     0 Rows    │                                                                                                              │
│    (0.06s)    │                                                                                                              │
└───────┬───────┘                                                                                                              │
┌───────┴───────┐                                                                                                      ┌───────┴───────┐
│   PROJECTION  │                                                                                                      │      CTE      │
│    ────────   │                                                                                                      │    ────────   │
│     index     │                                                                                                      │   CTE Name:   │
│   step_index  │                                                                                                      │tiles_and_obsta│
│   tile_index  │                                                                                                      │      cles     │
│       y       │                                                                                                      │               │
│       x       │                                                                                                      │  Table Index: │
│      dir      │                                                                                                      │       29      │
│   obstacle_y  │                                                                                                      │               ├─────────────────────────┐
│   obstacle_x  │                                                                                                      │               │                         │
│    next_dir   │                                                                                                      │               │                         │
│  path_before  │                                                                                                      │               │                         │
│   path_after  │                                                                                                      │               │                         │
│               │                                                                                                      │               │                         │
│   4432 Rows   │                                                                                                      │     0 Rows    │                         │
│    (0.06s)    │                                                                                                      │    (0.00s)    │                         │
└───────┬───────┘                                                                                                      └───────┬───────┘                         │
┌───────┴───────┐                                                                                                      ┌───────┴───────┐                 ┌───────┴───────┐
│   PROJECTION  │                                                                                                      │   HASH_JOIN   │                 │ RECURSIVE_CTE │
│    ────────   │                                                                                                      │    ────────   │                 │    ────────   │
│       #0      │                                                                                                      │   Join Type:  │                 │   CTE Name:   │
│       #1      │                                                                                                      │      LEFT     │                 │     loops     │
│       #2      │                                                                                                      │               │                 │               │
│       #3      │                                                                                                      │  Conditions:  │                 │  Table Index: │
│       #4      │                                                                                                      │ y = obstacle_y│                 │       38      │
│       #5      │                                                                                                      │ x = obstacle_x├────────┐        │               ├─────────────────────────┐
│       #6      │                                                                                                      │               │        │        │               │                         │
│       #7      │                                                                                                      │               │        │        │               │                         │
│       #8      │                                                                                                      │               │        │        │               │                         │
│       #9      │                                                                                                      │               │        │        │               │                         │
│               │                                                                                                      │               │        │        │               │                         │
│   4432 Rows   │                                                                                                      │   16900 Rows  │        │        │   22746 Rows  │                         │
│    (0.00s)    │                                                                                                      │    (0.00s)    │        │        │    (5.60s)    │                         │
└───────┬───────┘                                                                                                      └───────┬───────┘        │        └───────┬───────┘                         │
┌───────┴───────┐                                                                                                      ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐                 ┌───────┴───────┐
│     FILTER    │                                                                                                      │   TABLE_SCAN  ││    CTE_SCAN   ││   PROJECTION  │                 │   PROJECTION  │
│    ────────   │                                                                                                      │    ────────   ││    ────────   ││    ────────   │                 │    ────────   │
│   (#10 = 1)   │                                                                                                      │     Table:    ││   CTE Index:  ││       it      │                 │       it      │
│               │                                                                                                      │     tiles     ││       0       ││     index     │                 │     index     │
│               │                                                                                                      │               ││               ││   obstacle_y  │                 │   obstacle_y  │
│               │                                                                                                      │     Type:     ││               ││   obstacle_x  │                 │   obstacle_x  │
│               │                                                                                                      │Sequential Scan││               ││  obstacle_dir │                 │  obstacle_dir │
│               │                                                                                                      │               ││               ││       y       │                 │       y       │
│               │                                                                                                      │  Projections: ││               ││       x       │                 │       x       │
│               │                                                                                                      │       y       ││               ││      dir      │                 │      dir      │
│               │                                                                                                      │       x       ││               ││ original_path │                 │ original_path │
│               │                                                                                                      │     symbol    ││               ││      path     │                 │      path     │
│               │                                                                                                      │               ││               ││      loop     │                 │      loop     │
│               │                                                                                                      │               ││               ││      done     │                 │      done     │
│               │                                                                                                      │               ││               ││               │                 │               │
│   4432 Rows   │                                                                                                      │   16900 Rows  ││   4432 Rows   ││   4432 Rows   │                 │   18314 Rows  │
│    (0.00s)    │                                                                                                      │    (0.00s)    ││    (0.02s)    ││    (0.02s)    │                 │    (0.53s)    │
└───────┬───────┘                                                                                                      └───────────────┘└───────────────┘└───────┬───────┘                 └───────┬───────┘
┌───────┴───────┐                                                                                                                                        ┌───────┴───────┐                 ┌───────┴───────┐
│   PROJECTION  │                                                                                                                                        │   PROJECTION  │                 │   PROJECTION  │
│    ────────   │                                                                                                                                        │    ────────   │                 │    ────────   │
│       #0      │                                                                                                                                        │     index     │                 │       it      │
│       #1      │                                                                                                                                        │       y       │                 │     index     │
│       #2      │                                                                                                                                        │       x       │                 │   obstacle_y  │
│       #3      │                                                                                                                                        │      dir      │                 │   obstacle_x  │
│       #4      │                                                                                                                                        │   obstacle_y  │                 │  obstacle_dir │
│       #5      │                                                                                                                                        │   obstacle_x  │                 │       y       │
│       #6      │                                                                                                                                        │    next_dir   │                 │       x       │
│       #7      │                                                                                                                                        │  path_before  │                 │      dir      │
│       #8      │                                                                                                                                        │   path_after  │                 │ original_path │
│       #9      │                                                                                                                                        │               │                 │      path     │
│      #10      │                                                                                                                                        │               │                 │ struct_pack(y,│
│               │                                                                                                                                        │               │                 │     x, dir)   │
│               │                                                                                                                                        │               │                 │               │
│   4822 Rows   │                                                                                                                                        │   4432 Rows   │                 │   18314 Rows  │
│    (0.00s)    │                                                                                                                                        │    (0.00s)    │                 │    (0.01s)    │
└───────┬───────┘                                                                                                                                        └───────┬───────┘                 └───────┬───────┘
┌───────┴───────┐                                                                                                                                        ┌───────┴───────┐                 ┌───────┴───────┐
│     WINDOW    │                                                                                                                                        │   HASH_JOIN   │                 │   PROJECTION  │
│    ────────   │                                                                                                                                        │    ────────   │                 │    ────────   │
│  Projections: │                                                                                                                                        │   Join Type:  │                 │       it      │
│  ROW_NUMBER() │                                                                                                                                        │      LEFT     │                 │     index     │
│ OVER (PARTITIO│                                                                                                                                        │               │                 │   obstacle_y  │
│ N BY (y + CAST│                                                                                                                                        │  Conditions:  │                 │   obstacle_x  │
│ (dy AS BIGINT)│                                                                                                                                        │ index = index │                 │  obstacle_dir │
│  ), (x + CAST │                                                                                                                                        │               ├────────┐        │       y       │
│ (dx AS BIGINT)│                                                                                                                                        │               │        │        │       x       │
│   ) ORDER BY  │                                                                                                                                        │               │        │        │      dir      │
│    index ASC  │                                                                                                                                        │               │        │        │ original_path │
│   NULLS LAST) │                                                                                                                                        │               │        │        │      path     │
│               │                                                                                                                                        │               │        │        │               │
│   4822 Rows   │                                                                                                                                        │   4432 Rows   │        │        │   18314 Rows  │
│    (0.37s)    │                                                                                                                                        │    (0.00s)    │        │        │    (0.02s)    │
└───────┬───────┘                                                                                                                                        └───────┬───────┘        │        └───────┬───────┘
┌───────┴───────┐                                                                                                                                        ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐
│   PROJECTION  │                                                                                                                                        │    CTE_SCAN   ││   PROJECTION  ││   PROJECTION  │
│    ────────   │                                                                                                                                        │    ────────   ││    ────────   ││    ────────   │
│       #0      │                                                                                                                                        │   CTE Index:  ││     index     ││       #0      │
│       #1      │                                                                                                                                        │       0       ││   obstacle_y  ││       #1      │
│       #2      │                                                                                                                                        │               ││   obstacle_x  ││       #4      │
│       #3      │                                                                                                                                        │               ││   path_index  ││       #5      │
│       #4      │                                                                                                                                        │               ││   path_step   ││       #6      │
│       #5      │                                                                                                                                        │               ││ previous_step ││       #7      │
│       #6      │                                                                                                                                        │               ││distance_step_o││       #8      │
│       #7      │                                                                                                                                        │               ││    bstacle    ││       #9      │
│       #8      │                                                                                                                                        │               ││distance_obstac││      #10      │
│       #9      │                                                                                                                                        │               ││    le_prev    ││      #11      │
│               │                                                                                                                                        │               ││distance_step_p││      #15      │
│               │                                                                                                                                        │               ││      rev      ││      #16      │
│               │                                                                                                                                        │               ││  obstacle_hit ││               │
│               │                                                                                                                                        │               ││               ││               │
│   4822 Rows   │                                                                                                                                        │   4432 Rows   ││    518 Rows   ││   18314 Rows  │
│    (0.00s)    │                                                                                                                                        │    (0.02s)    ││    (0.00s)    ││    (0.01s)    │
└───────┬───────┘                                                                                                                                        └───────────────┘└───────┬───────┘└───────┬───────┘
┌───────┴───────┐                                                                                                                                                         ┌───────┴───────┐┌───────┴───────┐
│     FILTER    │                                                                                                                                                         │   PROJECTION  ││     FILTER    │
│    ────────   │                                                                                                                                                         │    ────────   ││    ────────   │
│ (SUBQUERY != '│                                                                                                                                                         │     index     ││   (#17 = 1)   │
│      #')      │                                                                                                                                                         │   obstacle_y  ││               │
│               │                                                                                                                                                         │   obstacle_x  ││               │
│               │                                                                                                                                                         │   path_index  ││               │
│               │                                                                                                                                                         │   path_step   ││               │
│               │                                                                                                                                                         │ previous_step ││               │
│               │                                                                                                                                                         │distance_step_o││               │
│               │                                                                                                                                                         │    bstacle    ││               │
│               │                                                                                                                                                         │distance_obstac││               │
│               │                                                                                                                                                         │    le_prev    ││               │
│               │                                                                                                                                                         │distance_step_p││               │
│               │                                                                                                                                                         │      rev      ││               │
│               │                                                                                                                                                         │               ││               │
│   4822 Rows   │                                                                                                                                                         │    518 Rows   ││   18314 Rows  │
│    (0.00s)    │                                                                                                                                                         │    (0.00s)    ││    (0.03s)    │
└───────┬───────┘                                                                                                                                                         └───────┬───────┘└───────┬───────┘
┌───────┴───────┐                                                                                                                                                         ┌───────┴───────┐┌───────┴───────┐
│LEFT_DELIM_JOIN│                                                                                                                                                         │   PROJECTION  ││   PROJECTION  │
│    ────────   │                                                                                                                                                         │    ────────   ││    ────────   │
│   Join Type:  │                                                                                                                                                         │     index     ││       #0      │
│     SINGLE    │                                                                                                                                                         │   obstacle_y  ││       #1      │
│               │                                                                                                                                                         │   obstacle_x  ││       #2      │
│  Conditions:  │                                                                                                                                                         │   path_index  ││       #3      │
│    y IS NOT   │                                                                                                                                                         │   path_step   ││       #4      │
│  DISTINCT FROM│                                                                                                                                                         │ previous_step ││       #5      │
│        y      │                                                                                                                                                         │ struct_extract││       #6      │
│   dy IS NOT   │                                                                                                                                                         │ (path_step, 'y││       #7      │
│  DISTINCT FROM│                                                                                                                                                         │       ')      ││       #8      │
│       dy      │                                                                                                                                                         │ struct_extract││       #9      │
│    x IS NOT   ├──────────────────────────────────────────┬──────────────────────────────────────────────────┐                                                           │ (path_step, 'x││      #10      │
│  DISTINCT FROM│                                          │                                                  │                                                           │       ')      ││      #11      │
│        x      │                                          │                                                  │                                                           │ struct_extract││      #12      │
│   dx IS NOT   │                                          │                                                  │                                                           │ (previous_step││      #13      │
│  DISTINCT FROM│                                          │                                                  │                                                           │     , 'y')    ││      #14      │
│       dx      │                                          │                                                  │                                                           │ struct_extract││      #15      │
│               │                                          │                                                  │                                                           │ (previous_step││      #16      │
│  Delim Index: │                                          │                                                  │                                                           │     , 'x')    ││      #17      │
│       1       │                                          │                                                  │                                                           │               ││               │
│               │                                          │                                                  │                                                           │               ││               │
│     0 Rows    │                                          │                                                  │                                                           │    518 Rows   ││   64759 Rows  │
│    (0.00s)    │                                          │                                                  │                                                           │    (0.00s)    ││    (0.01s)    │
└───────┬───────┘                                          │                                                  │                                                           └───────┬───────┘└───────┬───────┘
┌───────┴───────┐                                  ┌───────┴───────┐                                  ┌───────┴───────┐                                                   ┌───────┴───────┐┌───────┴───────┐
│   HASH_JOIN   │                                  │   HASH_JOIN   │                                  │ HASH_GROUP_BY │                                                   │   PROJECTION  ││     WINDOW    │
│    ────────   │                                  │    ────────   │                                  │    ────────   │                                                   │    ────────   ││    ────────   │
│   Join Type:  │                                  │   Join Type:  │                                  │    Groups:    │                                                   │       #0      ││  Projections: │
│     INNER     │                                  │     SINGLE    │                                  │       #3      │                                                   │       #1      ││  ROW_NUMBER() │
│               │                                  │               │                                  │       #7      │                                                   │       #2      ││ OVER (PARTITIO│
│  Conditions:  │                                  │  Conditions:  │                                  │       #4      │                                                   │       #3      ││   N BY index  │
│   dir = dir   │                                  │    y IS NOT   │                                  │       #8      │                                                   │       #4      ││  ORDER BY (abs│
│               │                                  │  DISTINCT FROM│                                  │               │                                                   │       #5      ││  ((y - y)) +  │
│               │                                  │        y      │                                  │               │                                                   │               ││  abs((x - x)))│
│               │                                  │   dy IS NOT   │                                  │               │                                                   │               ││    ASC NULLS  │
│               ├─────────────────────────┐        │  DISTINCT FROM├────────┐                         │               │                                                   │               ││      LAST)    │
│               │                         │        │       dy      │        │                         │               │                                                   │               ││               │
│               │                         │        │    x IS NOT   │        │                         │               │                                                   │               ││               │
│               │                         │        │  DISTINCT FROM│        │                         │               │                                                   │               ││               │
│               │                         │        │        x      │        │                         │               │                                                   │               ││               │
│               │                         │        │   dx IS NOT   │        │                         │               │                                                   │               ││               │
│               │                         │        │  DISTINCT FROM│        │                         │               │                                                   │               ││               │
│               │                         │        │       dx      │        │                         │               │                                                   │               ││               │
│               │                         │        │               │        │                         │               │                                                   │               ││               │
│   4960 Rows   │                         │        │   4960 Rows   │        │                         │   4960 Rows   │                                                   │    518 Rows   ││   64759 Rows  │
│    (0.00s)    │                         │        │    (0.00s)    │        │                         │    (0.01s)    │                                                   │    (0.00s)    ││    (6.04s)    │
└───────┬───────┘                         │        └───────┬───────┘        │                         └───────────────┘                                                   └───────┬───────┘└───────┬───────┘
┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐                                                                                     ┌───────┴───────┐┌───────┴───────┐
│ CROSS_PRODUCT │                 │   TABLE_SCAN  ││COLUMN_DAT...  ││   HASH_JOIN   │                                                                                     │     FILTER    ││BLOCKWISE_...  │
│    ────────   │                 │    ────────   ││               ││    ────────   │                                                                                     │    ────────   ││    ────────   │
│               │                 │     Table:    ││               ││   Join Type:  │                                                                                     │    (#6 = 1)   ││   Join Type:  │
│               │                 │   directions  ││               ││     INNER     │                                                                                     │               ││     INNER     │
│               │                 │               ││               ││               │                                                                                     │               ││               │
│               │                 │     Type:     ││               ││  Conditions:  │                                                                                     │               ││   Condition:  │
│               │                 │Sequential Scan││               ││ y = (y + CAST │                                                                                     │               ││(((obstacle_ind│
│               │                 │               ││               ││(dy AS BIGINT))│                                                                                     │               ││ ex = index) OR│
│               │                 │  Projections: ││               ││ x = (x + CAST │                                                                                     │               ││  (symbol = '#'│
│               │                 │      dir      ││               ││(dx AS BIGINT))│                                                                                     │               ││  )) AND CASE  │
│               │                 │       dy      ││               ││               │                                                                                     │               ││  WHEN ((dir = │
│               │                 │       dx      ││               ││               │                                                                                     │               ││ '^')) THEN (( │
│               │                 │    next_dir   ││               ││               │                                                                                     │               ││ (x = x) AND (y│
│               │                 │               ││               ││               │                                                                                     │               ││  > y))) WHEN (│
│               ├────────┐        │               ││               ││               ├────────┐                                                                            │               ││  (dir = '>')) ├────────┐
│               │        │        │               ││               ││               │        │                                                                            │               ││  THEN (((y = y│        │
│               │        │        │               ││               ││               │        │                                                                            │               ││ ) AND (x < x))│        │
│               │        │        │               ││               ││               │        │                                                                            │               ││ ) WHEN ((dir =│        │
│               │        │        │               ││               ││               │        │                                                                            │               ││  'v')) THEN ((│        │
│               │        │        │               ││               ││               │        │                                                                            │               ││ (x = x) AND (y│        │
│               │        │        │               ││               ││               │        │                                                                            │               ││  < y))) WHEN (│        │
│               │        │        │               ││               ││               │        │                                                                            │               ││  (dir = '<')) │        │
│               │        │        │               ││               ││               │        │                                                                            │               ││  THEN (((y = y│        │
│               │        │        │               ││               ││               │        │                                                                            │               ││ ) AND (x > x))│        │
│               │        │        │               ││               ││               │        │                                                                            │               ││  ) ELSE NULL  │        │
│               │        │        │               ││               ││               │        │                                                                            │               ││      END)     │        │
│               │        │        │               ││               ││               │        │                                                                            │               ││               │        │
│   4960 Rows   │        │        │     4 Rows    ││   4960 Rows   ││   4959 Rows   │        │                                                                            │    518 Rows   ││   64759 Rows  │        │
│    (0.00s)    │        │        │    (0.00s)    ││    (0.00s)    ││    (0.01s)    │        │                                                                            │    (0.00s)    ││    (2.35s)    │        │
└───────┬───────┘        │        └───────────────┘└───────────────┘└───────┬───────┘        │                                                                            └───────┬───────┘└───────┬───────┘        │
┌───────┴───────┐┌───────┴───────┐                                  ┌───────┴───────┐┌───────┴───────┐                                                                    ┌───────┴───────┐┌───────┴───────┐┌───────┴───────┐
│   TABLE_SCAN  ││   PROJECTION  │                                  │   TABLE_SCAN  ││   DELIM_SCAN  │                                                                    │   PROJECTION  ││    CTE_SCAN   ││   HASH_JOIN   │
│    ────────   ││    ────────   │                                  │    ────────   ││    ────────   │                                                                    │    ────────   ││    ────────   ││    ────────   │
│     Table:    ││ CASE  WHEN (( │                                  │     Table:    ││  Delim Index: │                                                                    │       #0      ││   CTE Index:  ││   Join Type:  │
│ visited_tiles ││ #1 > 1)) THEN │                                  │     tiles     ││       1       │                                                                    │       #1      ││       29      ││     INNER     │
│               ││  (error('More │                                  │               ││               │                                                                    │       #2      ││               ││               │
│     Type:     ││  than one row │                                  │     Type:     ││               │                                                                    │       #3      ││               ││  Conditions:  │
│Sequential Scan││  returned by a│                                  │Sequential Scan││               │                                                                    │       #4      ││               ││   dir = dir   │
│               ││  subquery used│                                  │               ││               │                                                                    │       #5      ││               ││               │
│  Projections: ││ as an expressi│                                  │  Projections: ││               │                                                                    │       #6      ││               ││               │
│     index     ││  on - scalar  │                                  │       y       ││               │                                                                    │               ││               ││               │
│   step_index  ││   subqueries  │                                  │       x       ││               │                                                                    │               ││               ││               │
│   tile_index  ││    can only   │                                  │     symbol    ││               │                                                                    │               ││               ││               │
│       y       ││    return a   │                                  │               ││               │                                                                    │               ││               ││               │
│       x       ││   single row. │                                  │               ││               │                                                                    │               ││               ││               │
│      dir      ││    Use "SET   │                                  │               ││               │                                                                    │               ││               ││               ├────────┐
│               ││ scalar_subquer│                                  │               ││               │                                                                    │               ││               ││               │        │
│               ││y_error_on_mult│                                  │               ││               │                                                                    │               ││               ││               │        │
│               ││   iple_rows   │                                  │               ││               │                                                                    │               ││               ││               │        │
│               ││   =false" to  │                                  │               ││               │                                                                    │               ││               ││               │        │
│               ││    revert to  │                                  │               ││               │                                                                    │               ││               ││               │        │
│               ││    previous   │                                  │               ││               │                                                                    │               ││               ││               │        │
│               ││   behavior of │                                  │               ││               │                                                                    │               ││               ││               │        │
│               ││   returning a │                                  │               ││               │                                                                    │               ││               ││               │        │
│               ││  random row.')│                                  │               ││               │                                                                    │               ││               ││               │        │
│               ││ ) ELSE #0 END │                                  │               ││               │                                                                    │               ││               ││               │        │
│               ││               │                                  │               ││               │                                                                    │               ││               ││               │        │
│   4960 Rows   ││     1 Rows    │                                  │   16380 Rows  ││     0 Rows    │                                                                    │    527 Rows   ││  1977300 Rows ││   20091 Rows  │        │
│    (0.00s)    ││    (0.00s)    │                                  │    (0.00s)    ││    (0.00s)    │                                                                    │    (0.00s)    ││    (0.01s)    ││    (0.11s)    │        │
└───────────────┘└───────┬───────┘                                  └───────────────┘└───────────────┘                                                                    └───────┬───────┘└───────────────┘└───────┬───────┘        │
                 ┌───────┴───────┐                                                                                                                                        ┌───────┴───────┐                 ┌───────┴───────┐┌───────┴───────┐
                 │ HASH_GROUP_BY │                                                                                                                                        │     WINDOW    │                 │   TABLE_SCAN  ││   PROJECTION  │
                 │    ────────   │                                                                                                                                        │    ────────   │                 │    ────────   ││    ────────   │
                 │  Aggregates:  │                                                                                                                                        │  Projections: │                 │     Table:    ││       #0      │
                 │  "first"(#0)  │                                                                                                                                        │  ROW_NUMBER() │                 │   directions  ││       #1      │
                 │  count_star() │                                                                                                                                        │ OVER (PARTITIO│                 │               ││       #2      │
                 │               │                                                                                                                                        │   N BY index  │                 │     Type:     ││       #3      │
                 │               │                                                                                                                                        │    ORDER BY   │                 │Sequential Scan││       #4      │
                 │               │                                                                                                                                        │   path_index  │                 │               ││       #5      │
                 │               │                                                                                                                                        │   DESC NULLS  │                 │               ││       #6      │
                 │               │                                                                                                                                        │      LAST)    │                 │               ││       #7      │
                 │               │                                                                                                                                        │               │                 │               ││       #8      │
                 │               │                                                                                                                                        │               │                 │               ││       #9      │
                 │               │                                                                                                                                        │               │                 │               ││               │
                 │     1 Rows    │                                                                                                                                        │    527 Rows   │                 │    377 Rows   ││   20091 Rows  │
                 │    (0.00s)    │                                                                                                                                        │    (0.04s)    │                 │    (0.00s)    ││    (0.00s)    │
                 └───────┬───────┘                                                                                                                                        └───────┬───────┘                 └───────────────┘└───────┬───────┘
                 ┌───────┴───────┐                                                                                                                                        ┌───────┴───────┐                                  ┌───────┴───────┐
                 │   PROJECTION  │                                                                                                                                        │     FILTER    │                                  │     FILTER    │
                 │    ────────   │                                                                                                                                        │    ────────   │                                  │    ────────   │
                 │       #0      │                                                                                                                                        │(((abs((struct_│                                  │  ((NOT loop)  │
                 │               │                                                                                                                                        │extract(path_st│                                  │  AND (NOT done│
                 │               │                                                                                                                                        │   ep, 'y') -  │                                  │       ))      │
                 │               │                                                                                                                                        │  obstacle_y)) │                                  │               │
                 │               │                                                                                                                                        │+ abs((struct_e│                                  │               │
                 │               │                                                                                                                                        │xtract(path_ste│                                  │               │
                 │               │                                                                                                                                        │   p, 'x') -   │                                  │               │
                 │               │                                                                                                                                        │  obstacle_x)))│                                  │               │
                 │               │                                                                                                                                        │     + (abs(   │                                  │               │
                 │               │                                                                                                                                        │ (obstacle_y - │                                  │               │
                 │               │                                                                                                                                        │ struct_extract│                                  │               │
                 │               │                                                                                                                                        │ (previous_step│                                  │               │
                 │               │                                                                                                                                        │ , 'y'))) + abs│                                  │               │
                 │               │                                                                                                                                        │ ((obstacle_x -│                                  │               │
                 │               │                                                                                                                                        │ struct_extract│                                  │               │
                 │               │                                                                                                                                        │ (previous_step│                                  │               │
                 │               │                                                                                                                                        │ , 'x'))))) =  │                                  │               │
                 │               │                                                                                                                                        │(abs((struct_ex│                                  │               │
                 │               │                                                                                                                                        │tract(path_step│                                  │               │
                 │               │                                                                                                                                        │    , 'y') -   │                                  │               │
                 │               │                                                                                                                                        │ struct_extract│                                  │               │
                 │               │                                                                                                                                        │ (previous_step│                                  │               │
                 │               │                                                                                                                                        │ , 'y'))) + abs│                                  │               │
                 │               │                                                                                                                                        │((struct_extrac│                                  │               │
                 │               │                                                                                                                                        │ t(path_step,  │                                  │               │
                 │               │                                                                                                                                        │'x') - struct_e│                                  │               │
                 │               │                                                                                                                                        │xtract(previous│                                  │               │
                 │               │                                                                                                                                        │_step, 'x')))))│                                  │               │
                 │               │                                                                                                                                        │               │                                  │               │
                 │     1 Rows    │                                                                                                                                        │    527 Rows   │                                  │   20091 Rows  │
                 │    (0.00s)    │                                                                                                                                        │    (0.04s)    │                                  │    (0.00s)    │
                 └───────┬───────┘                                                                                                                                        └───────┬───────┘                                  └───────┬───────┘
                 ┌───────┴───────┐                                                                                                                                        ┌───────┴───────┐                                  ┌───────┴───────┐
                 │UNGROUPED_...  │                                                                                                                                        │   PROJECTION  │                                  │RECURSIVE_...  │
                 │    ────────   │                                                                                                                                        │    ────────   │                                  │    ────────   │
                 │  Aggregates:  │                                                                                                                                        │       #0      │                                  │   CTE Index:  │
                 │  list(#0, #1) │                                                                                                                                        │       #1      │                                  │       38      │
                 │               │                                                                                                                                        │       #2      │                                  │               │
                 │               │                                                                                                                                        │       #3      │                                  │               │
                 │               │                                                                                                                                        │       #4      │                                  │               │
                 │               │                                                                                                                                        │       #6      │                                  │               │
                 │               │                                                                                                                                        │               │                                  │               │
                 │     1 Rows    │                                                                                                                                        │  347982 Rows  │                                  │   22746 Rows  │
                 │    (0.00s)    │                                                                                                                                        │    (0.00s)    │                                  │    (0.03s)    │
                 └───────┬───────┘                                                                                                                                        └───────┬───────┘                                  └───────────────┘
                 ┌───────┴───────┐                                                                                                                                        ┌───────┴───────┐
                 │   PROJECTION  │                                                                                                                                        │     FILTER    │
                 │    ────────   │                                                                                                                                        │    ────────   │
                 │ struct_pack(y,│                                                                                                                                        │ (previous_step│
                 │     x, dir)   │                                                                                                                                        │  IS NOT NULL) │
                 │   step_index  │                                                                                                                                        │               │
                 │               │                                                                                                                                        │               │
                 │    139 Rows   │                                                                                                                                        │  347982 Rows  │
                 │    (0.00s)    │                                                                                                                                        │    (0.00s)    │
                 └───────┬───────┘                                                                                                                                        └───────┬───────┘
                 ┌───────┴───────┐                                                                                                                                        ┌───────┴───────┐
                 │   TABLE_SCAN  │                                                                                                                                        │   PROJECTION  │
                 │    ────────   │                                                                                                                                        │    ────────   │
                 │     Table:    │                                                                                                                                        │       #0      │
                 │   ray_steps   │                                                                                                                                        │       #1      │
                 │               │                                                                                                                                        │       #2      │
                 │     Type:     │                                                                                                                                        │       #3      │
                 │Sequential Scan│                                                                                                                                        │       #4      │
                 │               │                                                                                                                                        │       #5      │
                 │  Projections: │                                                                                                                                        │       #5      │
                 │       y       │                                                                                                                                        │               │
                 │       x       │                                                                                                                                        │               │
                 │      dir      │                                                                                                                                        │               │
                 │   step_index  │                                                                                                                                        │               │
                 │               │                                                                                                                                        │               │
                 │    139 Rows   │                                                                                                                                        │  352414 Rows  │
                 │    (0.00s)    │                                                                                                                                        │    (0.00s)    │
                 └───────────────┘                                                                                                                                        └───────┬───────┘
                                                                                                                                                                          ┌───────┴───────┐
                                                                                                                                                                          │     WINDOW    │
                                                                                                                                                                          │    ────────   │
                                                                                                                                                                          │  Projections: │
                                                                                                                                                                          │ LAG(path_step)│
                                                                                                                                                                          │ OVER (PARTITIO│
                                                                                                                                                                          │   N BY index  │
                                                                                                                                                                          │    ORDER BY   │
                                                                                                                                                                          │   path_index  │
                                                                                                                                                                          │    ASC NULLS  │
                                                                                                                                                                          │      LAST)    │
                                                                                                                                                                          │               │
                                                                                                                                                                          │  352414 Rows  │
                                                                                                                                                                          │    (0.62s)    │
                                                                                                                                                                          └───────┬───────┘
                                                                                                                                                                          ┌───────┴───────┐
                                                                                                                                                                          │   PROJECTION  │
                                                                                                                                                                          │    ────────   │
                                                                                                                                                                          │     index     │
                                                                                                                                                                          │   obstacle_y  │
                                                                                                                                                                          │   obstacle_x  │
                                                                                                                                                                          │   path_index  │
                                                                                                                                                                          │   path_step   │
                                                                                                                                                                          │               │
                                                                                                                                                                          │  352414 Rows  │
                                                                                                                                                                          │    (0.00s)    │
                                                                                                                                                                          └───────┬───────┘
                                                                                                                                                                          ┌───────┴───────┐
                                                                                                                                                                          │     UNNEST    │
                                                                                                                                                                          │    ────────   │
                                                                                                                                                                          │  352414 Rows  │
                                                                                                                                                                          │    (0.01s)    │
                                                                                                                                                                          └───────┬───────┘
                                                                                                                                                                          ┌───────┴───────┐
                                                                                                                                                                          │    CTE_SCAN   │
                                                                                                                                                                          │    ────────   │
                                                                                                                                                                          │   CTE Index:  │
                                                                                                                                                                          │       0       │
                                                                                                                                                                          │               │
                                                                                                                                                                          │   4432 Rows   │
                                                                                                                                                                          │    (0.03s)    │
                                                                                                                                                                          └───────────────┘
